<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xx4-hH-gzX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ou1-Yc-C9x">
            <objects>
                <tableViewController id="K9a-FH-BvY" customClass="ViewController" customModule="VirusViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGI-a5-w0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="Ldd-Cg-fsU" style="IBUITableViewCellStyleDefault" id="kEF-bR-bcL">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEF-bR-bcL" id="cs0-dG-KIP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ldd-Cg-fsU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K9a-FH-BvY" id="WB2-XM-cIq"/>
                            <outlet property="delegate" destination="K9a-FH-BvY" id="bzo-A1-jy4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JEh-uc-M9b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhZ-QE-Uym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295.1999999999998" y="-367.46626686656674"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MRx-i8-gOC">
            <objects>
                <viewController storyboardIdentifier="Detail" id="0U9-JH-ud0" customClass="DetailViewController" customModule="VirusViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtM-JO-Ue9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-IN-ZMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LHd-IN-ZMN" firstAttribute="top" secondItem="03O-pm-DBV" secondAttribute="top" id="1Jv-zh-56P"/>
                            <constraint firstItem="LHd-IN-ZMN" firstAttribute="leading" secondItem="03O-pm-DBV" secondAttribute="leading" id="5NX-iF-8tW"/>
                            <constraint firstItem="LHd-IN-ZMN" firstAttribute="bottom" secondItem="03O-pm-DBV" secondAttribute="bottom" id="nP8-AC-v5p"/>
                            <constraint firstItem="LHd-IN-ZMN" firstAttribute="centerX" secondItem="PtM-JO-Ue9" secondAttribute="centerX" id="qyb-Xs-tPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03O-pm-DBV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LHd-IN-ZMN" id="RrM-UM-8n2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tr-PN-OT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474.4000000000001" y="-367.46626686656674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCp-Cl-hWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xx4-hH-gzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uI6-0c-mBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9a-FH-BvY" kind="relationship" relationship="rootViewController" id="V9d-Zm-Elk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5y-Ss-jfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4234.3999999999996" y="-367.46626686656674"/>
        </scene>
    </scenes>
</document>
